25/05/04 21:59:52 INFO SparkContext: Running Spark version 3.5.4
25/05/04 21:59:52 INFO SparkContext: OS info Linux, 3.10.0-1160.133.1.el7.x86_64, amd64
25/05/04 21:59:52 INFO SparkContext: Java version 17.0.4
25/05/04 21:59:52 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/04 21:59:52 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/04 21:59:53 INFO ResourceUtils: ==============================================================
25/05/04 21:59:53 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/04 21:59:53 INFO ResourceUtils: ==============================================================
25/05/04 21:59:53 INFO SparkContext: Submitted application: Question1
25/05/04 21:59:53 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/04 21:59:53 INFO ResourceProfile: Limiting resource is cpu
25/05/04 21:59:53 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/04 21:59:54 INFO SecurityManager: Changing view acls to: acp23ws
25/05/04 21:59:54 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/04 21:59:54 INFO SecurityManager: Changing view acls groups to: 
25/05/04 21:59:54 INFO SecurityManager: Changing modify acls groups to: 
25/05/04 21:59:54 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/04 21:59:54 INFO Utils: Successfully started service 'sparkDriver' on port 38870.
25/05/04 21:59:54 INFO SparkEnv: Registering MapOutputTracker
25/05/04 21:59:55 INFO SparkEnv: Registering BlockManagerMaster
25/05/04 21:59:55 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/04 21:59:55 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/04 21:59:55 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/04 21:59:55 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-0d4c7cb9-9d2a-42b4-80cc-d6580a3740b8
25/05/04 21:59:55 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/04 21:59:55 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/04 21:59:56 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/04 21:59:56 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/05/04 21:59:59 INFO Executor: Starting executor ID driver on host node018.pri.stanage.alces.network
25/05/04 21:59:59 INFO Executor: OS info Linux, 3.10.0-1160.133.1.el7.x86_64, amd64
25/05/04 21:59:59 INFO Executor: Java version 17.0.4
25/05/04 21:59:59 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/04 21:59:59 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@15df89e9 for default.
25/05/04 21:59:59 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33554.
25/05/04 21:59:59 INFO NettyBlockTransferService: Server created on node018.pri.stanage.alces.network:33554
25/05/04 21:59:59 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/04 21:59:59 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node018.pri.stanage.alces.network, 33554, None)
25/05/04 21:59:59 INFO BlockManagerMasterEndpoint: Registering block manager node018.pri.stanage.alces.network:33554 with 413.9 MiB RAM, BlockManagerId(driver, node018.pri.stanage.alces.network, 33554, None)
25/05/04 21:59:59 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node018.pri.stanage.alces.network, 33554, None)
25/05/04 21:59:59 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node018.pri.stanage.alces.network, 33554, None)
Traceback (most recent call last):
  File "/users/acp23ws/com6012/comhpc/Q1_B.py", line 15, in <module>
    logFile = spark.read.text("./Data/NASA_access_log_Jul95.gz").cache()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/acp23ws/.conda/envs/myspark/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/sql/readwriter.py", line 615, in text
  File "/users/acp23ws/.conda/envs/myspark/lib/python3.12/site-packages/pyspark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py", line 1322, in __call__
  File "/users/acp23ws/.conda/envs/myspark/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py", line 185, in deco
pyspark.errors.exceptions.captured.AnalysisException: [PATH_NOT_FOUND] Path does not exist: file:/users/acp23ws/com6012/comhpc/Data/NASA_access_log_Jul95.gz.
