25/05/04 12:01:36 INFO SparkContext: Running Spark version 3.5.4
25/05/04 12:01:36 INFO SparkContext: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/04 12:01:36 INFO SparkContext: Java version 17.0.4
25/05/04 12:01:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/04 12:01:37 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/04 12:01:37 INFO ResourceUtils: ==============================================================
25/05/04 12:01:37 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/04 12:01:37 INFO ResourceUtils: ==============================================================
25/05/04 12:01:37 INFO SparkContext: Submitted application: Question1
25/05/04 12:01:37 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/04 12:01:37 INFO ResourceProfile: Limiting resource is cpu
25/05/04 12:01:37 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/04 12:01:38 INFO SecurityManager: Changing view acls to: acp23ws
25/05/04 12:01:38 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/04 12:01:38 INFO SecurityManager: Changing view acls groups to: 
25/05/04 12:01:38 INFO SecurityManager: Changing modify acls groups to: 
25/05/04 12:01:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/04 12:01:39 INFO Utils: Successfully started service 'sparkDriver' on port 33656.
25/05/04 12:01:40 INFO SparkEnv: Registering MapOutputTracker
25/05/04 12:01:40 INFO SparkEnv: Registering BlockManagerMaster
25/05/04 12:01:40 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/04 12:01:40 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/04 12:01:40 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/04 12:01:41 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-8860ca16-57c3-424e-bdb7-d9fe6a59ea7c
25/05/04 12:01:41 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/04 12:01:41 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/04 12:01:42 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/04 12:01:42 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
25/05/04 12:01:42 INFO Utils: Successfully started service 'SparkUI' on port 4041.
25/05/04 12:01:43 INFO Executor: Starting executor ID driver on host node144.pri.stanage.alces.network
25/05/04 12:01:43 INFO Executor: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/04 12:01:43 INFO Executor: Java version 17.0.4
25/05/04 12:01:43 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/04 12:01:43 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@130ec5a7 for default.
25/05/04 12:01:43 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42728.
25/05/04 12:01:43 INFO NettyBlockTransferService: Server created on node144.pri.stanage.alces.network:42728
25/05/04 12:01:43 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/04 12:01:43 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node144.pri.stanage.alces.network, 42728, None)
25/05/04 12:01:43 INFO BlockManagerMasterEndpoint: Registering block manager node144.pri.stanage.alces.network:42728 with 413.9 MiB RAM, BlockManagerId(driver, node144.pri.stanage.alces.network, 42728, None)
25/05/04 12:01:43 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node144.pri.stanage.alces.network, 42728, None)
25/05/04 12:01:43 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node144.pri.stanage.alces.network, 42728, None)
Hello from spark!



Hosts from US: 227494.

Hosts from UK: 25014.

Hosts from Australia: 7004.

