25/05/06 21:15:00 INFO SparkContext: Running Spark version 3.5.4
25/05/06 21:15:00 INFO SparkContext: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/06 21:15:00 INFO SparkContext: Java version 17.0.4
25/05/06 21:15:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/06 21:15:01 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/06 21:15:01 INFO ResourceUtils: ==============================================================
25/05/06 21:15:01 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/06 21:15:01 INFO ResourceUtils: ==============================================================
25/05/06 21:15:01 INFO SparkContext: Submitted application: Question2
25/05/06 21:15:01 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/06 21:15:01 INFO ResourceProfile: Limiting resource is cpu
25/05/06 21:15:01 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/06 21:15:01 INFO SecurityManager: Changing view acls to: acp23ws
25/05/06 21:15:01 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/06 21:15:01 INFO SecurityManager: Changing view acls groups to: 
25/05/06 21:15:01 INFO SecurityManager: Changing modify acls groups to: 
25/05/06 21:15:01 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/06 21:15:01 INFO Utils: Successfully started service 'sparkDriver' on port 45573.
25/05/06 21:15:01 INFO SparkEnv: Registering MapOutputTracker
25/05/06 21:15:01 INFO SparkEnv: Registering BlockManagerMaster
25/05/06 21:15:01 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/06 21:15:01 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/06 21:15:01 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/06 21:15:01 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-19bc38a4-fbf6-4e33-bfd8-b824a04b0e59
25/05/06 21:15:01 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/06 21:15:01 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/06 21:15:02 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/06 21:15:02 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
25/05/06 21:15:02 INFO Utils: Successfully started service 'SparkUI' on port 4041.
25/05/06 21:15:02 INFO Executor: Starting executor ID driver on host node053.pri.stanage.alces.network
25/05/06 21:15:02 INFO Executor: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/06 21:15:02 INFO Executor: Java version 17.0.4
25/05/06 21:15:02 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/06 21:15:02 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@6887787c for default.
25/05/06 21:15:02 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34923.
25/05/06 21:15:02 INFO NettyBlockTransferService: Server created on node053.pri.stanage.alces.network:34923
25/05/06 21:15:02 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/06 21:15:02 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node053.pri.stanage.alces.network, 34923, None)
25/05/06 21:15:02 INFO BlockManagerMasterEndpoint: Registering block manager node053.pri.stanage.alces.network:34923 with 413.9 MiB RAM, BlockManagerId(driver, node053.pri.stanage.alces.network, 34923, None)
25/05/06 21:15:02 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node053.pri.stanage.alces.network, 34923, None)
25/05/06 21:15:02 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node053.pri.stanage.alces.network, 34923, None)
small dataset count:
49716
10050
+--------------------+------+----------+
|            features|labels|prediction|
+--------------------+------+----------+
|[1.0,-1.0,1.0,-1....|   1.0|       0.0|
|[1.0,-1.0,-1.0,-1...|   1.0|       1.0|
|[-1.0,1.0,1.0,-1....|   0.0|       1.0|
|[-1.0,-1.0,1.0,1....|   0.0|       1.0|
|[1.0,-1.0,1.0,-1....|   0.0|       0.0|
|[1.0,1.0,1.0,-1.0...|   0.0|       0.0|
|[1.0,-1.0,1.0,-1....|   1.0|       0.0|
|[1.0,-1.0,-1.0,-1...|   1.0|       1.0|
|[-1.0,1.0,-1.0,-1...|   0.0|       1.0|
|[1.0,1.0,1.0,1.0,...|   1.0|       1.0|
+--------------------+------+----------+
only showing top 10 rows

Accuracy = 0.5477611940298508
