25/05/06 23:19:28 INFO SparkContext: Running Spark version 3.5.4
25/05/06 23:19:28 INFO SparkContext: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/06 23:19:28 INFO SparkContext: Java version 17.0.4
25/05/06 23:19:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/06 23:19:29 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/06 23:19:29 INFO ResourceUtils: ==============================================================
25/05/06 23:19:29 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/06 23:19:29 INFO ResourceUtils: ==============================================================
25/05/06 23:19:29 INFO SparkContext: Submitted application: Question2
25/05/06 23:19:29 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/06 23:19:29 INFO ResourceProfile: Limiting resource is cpu
25/05/06 23:19:29 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/06 23:19:29 INFO SecurityManager: Changing view acls to: acp23ws
25/05/06 23:19:29 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/06 23:19:29 INFO SecurityManager: Changing view acls groups to: 
25/05/06 23:19:29 INFO SecurityManager: Changing modify acls groups to: 
25/05/06 23:19:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/06 23:19:29 INFO Utils: Successfully started service 'sparkDriver' on port 37320.
25/05/06 23:19:30 INFO SparkEnv: Registering MapOutputTracker
25/05/06 23:19:30 INFO SparkEnv: Registering BlockManagerMaster
25/05/06 23:19:30 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/06 23:19:30 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/06 23:19:30 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/06 23:19:30 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-05f66f45-62b7-48b5-82f5-6ce071469d7f
25/05/06 23:19:30 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/06 23:19:30 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/06 23:19:30 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/06 23:19:30 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
25/05/06 23:19:30 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
25/05/06 23:19:30 INFO Utils: Successfully started service 'SparkUI' on port 4042.
25/05/06 23:19:30 INFO Executor: Starting executor ID driver on host node093.pri.stanage.alces.network
25/05/06 23:19:30 INFO Executor: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/06 23:19:30 INFO Executor: Java version 17.0.4
25/05/06 23:19:30 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/06 23:19:30 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@7007b34c for default.
25/05/06 23:19:30 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 32969.
25/05/06 23:19:30 INFO NettyBlockTransferService: Server created on node093.pri.stanage.alces.network:32969
25/05/06 23:19:30 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/06 23:19:30 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node093.pri.stanage.alces.network, 32969, None)
25/05/06 23:19:30 INFO BlockManagerMasterEndpoint: Registering block manager node093.pri.stanage.alces.network:32969 with 413.9 MiB RAM, BlockManagerId(driver, node093.pri.stanage.alces.network, 32969, None)
25/05/06 23:19:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node093.pri.stanage.alces.network, 32969, None)
25/05/06 23:19:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node093.pri.stanage.alces.network, 32969, None)
small dataset count:
49716
10050
training rf
training gbt
training mpc
Accuracy of rf = 0.6277611940298508
Accuracy of rf = 0.5986069651741294
Accuracy of rf = 0.5748258706467662
