25/05/07 13:37:10 INFO SparkContext: Running Spark version 3.5.4
25/05/07 13:37:10 INFO SparkContext: OS info Linux, 3.10.0-1160.134.1.el7.x86_64, amd64
25/05/07 13:37:10 INFO SparkContext: Java version 17.0.4
25/05/07 13:37:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/07 13:37:10 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/07 13:37:10 INFO ResourceUtils: ==============================================================
25/05/07 13:37:10 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/07 13:37:10 INFO ResourceUtils: ==============================================================
25/05/07 13:37:10 INFO SparkContext: Submitted application: Question2
25/05/07 13:37:10 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/07 13:37:10 INFO ResourceProfile: Limiting resource is cpu
25/05/07 13:37:10 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/07 13:37:10 INFO SecurityManager: Changing view acls to: acp23ws
25/05/07 13:37:10 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/07 13:37:10 INFO SecurityManager: Changing view acls groups to: 
25/05/07 13:37:10 INFO SecurityManager: Changing modify acls groups to: 
25/05/07 13:37:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/07 13:37:11 INFO Utils: Successfully started service 'sparkDriver' on port 40145.
25/05/07 13:37:11 INFO SparkEnv: Registering MapOutputTracker
25/05/07 13:37:11 INFO SparkEnv: Registering BlockManagerMaster
25/05/07 13:37:11 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/07 13:37:11 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/07 13:37:11 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/07 13:37:11 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-bef23589-135f-4e3b-a68e-f5551a9ce25c
25/05/07 13:37:11 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/07 13:37:11 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/07 13:37:11 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/07 13:37:11 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
25/05/07 13:37:11 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
25/05/07 13:37:11 INFO Utils: Successfully started service 'SparkUI' on port 4042.
25/05/07 13:37:11 INFO Executor: Starting executor ID driver on host node117.pri.stanage.alces.network
25/05/07 13:37:11 INFO Executor: OS info Linux, 3.10.0-1160.134.1.el7.x86_64, amd64
25/05/07 13:37:11 INFO Executor: Java version 17.0.4
25/05/07 13:37:11 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/07 13:37:11 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@2dc26b91 for default.
25/05/07 13:37:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39614.
25/05/07 13:37:11 INFO NettyBlockTransferService: Server created on node117.pri.stanage.alces.network:39614
25/05/07 13:37:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/07 13:37:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node117.pri.stanage.alces.network, 39614, None)
25/05/07 13:37:11 INFO BlockManagerMasterEndpoint: Registering block manager node117.pri.stanage.alces.network:39614 with 413.9 MiB RAM, BlockManagerId(driver, node117.pri.stanage.alces.network, 39614, None)
25/05/07 13:37:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node117.pri.stanage.alces.network, 39614, None)
25/05/07 13:37:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node117.pri.stanage.alces.network, 39614, None)
small dataset count:
49716
10050
training rf
Traceback (most recent call last):
  File "/users/acp23ws/com6012/comhpc/acp23ws-COM6012/Q3_1.py", line 79, in <module>
    'maxDepth': cvModel_rf_acc.getOrDefault('maxDepth'),
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/acp23ws/.conda/envs/myspark/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/ml/param/__init__.py", line 381, in getOrDefault
  File "/users/acp23ws/.conda/envs/myspark/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/ml/param/__init__.py", line 475, in _resolveParam
  File "/users/acp23ws/.conda/envs/myspark/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/ml/param/__init__.py", line 329, in getParam
AttributeError: 'CrossValidatorModel' object has no attribute 'maxDepth'
Traceback (most recent call last):
  File "/users/acp23ws/com6012/comhpc/acp23ws-COM6012/Q3_1.py", line 79, in <module>
    'maxDepth': cvModel_rf_acc.getOrDefault('maxDepth'),
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/acp23ws/.conda/envs/myspark/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/ml/param/__init__.py", line 381, in getOrDefault
  File "/users/acp23ws/.conda/envs/myspark/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/ml/param/__init__.py", line 475, in _resolveParam
  File "/users/acp23ws/.conda/envs/myspark/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/ml/param/__init__.py", line 329, in getParam
AttributeError: 'CrossValidatorModel' object has no attribute 'maxDepth'
