25/05/07 17:08:07 INFO SparkContext: Running Spark version 3.5.4
25/05/07 17:08:07 INFO SparkContext: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/07 17:08:07 INFO SparkContext: Java version 17.0.4
25/05/07 17:08:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/07 17:08:08 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/07 17:08:08 INFO ResourceUtils: ==============================================================
25/05/07 17:08:08 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/07 17:08:08 INFO ResourceUtils: ==============================================================
25/05/07 17:08:08 INFO SparkContext: Submitted application: Question2
25/05/07 17:08:09 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/07 17:08:09 INFO ResourceProfile: Limiting resource is cpu
25/05/07 17:08:09 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/07 17:08:10 INFO SecurityManager: Changing view acls to: acp23ws
25/05/07 17:08:10 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/07 17:08:10 INFO SecurityManager: Changing view acls groups to: 
25/05/07 17:08:10 INFO SecurityManager: Changing modify acls groups to: 
25/05/07 17:08:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/07 17:08:11 INFO Utils: Successfully started service 'sparkDriver' on port 36218.
25/05/07 17:08:11 INFO SparkEnv: Registering MapOutputTracker
25/05/07 17:08:11 INFO SparkEnv: Registering BlockManagerMaster
25/05/07 17:08:11 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/07 17:08:11 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/07 17:08:11 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/07 17:08:11 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-a8c22b18-95d1-4bf7-803f-f5ea0a72995d
25/05/07 17:08:11 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/07 17:08:11 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/07 17:08:12 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/07 17:08:12 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/05/07 17:08:12 INFO Executor: Starting executor ID driver on host node051.pri.stanage.alces.network
25/05/07 17:08:12 INFO Executor: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/07 17:08:12 INFO Executor: Java version 17.0.4
25/05/07 17:08:12 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/07 17:08:12 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@679f1e47 for default.
25/05/07 17:08:12 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45623.
25/05/07 17:08:12 INFO NettyBlockTransferService: Server created on node051.pri.stanage.alces.network:45623
25/05/07 17:08:12 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/07 17:08:12 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node051.pri.stanage.alces.network, 45623, None)
25/05/07 17:08:12 INFO BlockManagerMasterEndpoint: Registering block manager node051.pri.stanage.alces.network:45623 with 413.9 MiB RAM, BlockManagerId(driver, node051.pri.stanage.alces.network, 45623, None)
25/05/07 17:08:12 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node051.pri.stanage.alces.network, 45623, None)
25/05/07 17:08:12 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node051.pri.stanage.alces.network, 45623, None)
small dataset count:
49716
10050
training rf
best param of rf (eval=acc) is {'maxDepth': 7, 'maxBins': 16, 'numTrees': 5}
training gbt
best param of gbt (eval=acc) is {'maxDepth': 5, 'maxBins': 16, 'maxIter': 5}
training mpc
best param of mpc (eval=acc) is {'blockSize': 32, 'layers': [128, 15, 8, 2], 'maxIter': 50}
Accuracy of rf using cvModel_ = 0.6277611940298508
Accuracy of gbt = 0.5986069651741294
Accuracy of mpc = 0.6593034825870647
slurmstepd: error: *** JOB 6389667 ON node051 CANCELLED AT 2025-05-07T17:37:57 DUE TO TIME LIMIT ***
