25/05/06 22:59:33 INFO SparkContext: Running Spark version 3.5.4
25/05/06 22:59:33 INFO SparkContext: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/06 22:59:33 INFO SparkContext: Java version 17.0.4
25/05/06 22:59:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/06 22:59:33 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/06 22:59:33 INFO ResourceUtils: ==============================================================
25/05/06 22:59:33 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/06 22:59:33 INFO ResourceUtils: ==============================================================
25/05/06 22:59:33 INFO SparkContext: Submitted application: Question2
25/05/06 22:59:33 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/06 22:59:33 INFO ResourceProfile: Limiting resource is cpu
25/05/06 22:59:33 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/06 22:59:33 INFO SecurityManager: Changing view acls to: acp23ws
25/05/06 22:59:33 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/06 22:59:33 INFO SecurityManager: Changing view acls groups to: 
25/05/06 22:59:33 INFO SecurityManager: Changing modify acls groups to: 
25/05/06 22:59:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/06 22:59:34 INFO Utils: Successfully started service 'sparkDriver' on port 33375.
25/05/06 22:59:34 INFO SparkEnv: Registering MapOutputTracker
25/05/06 22:59:34 INFO SparkEnv: Registering BlockManagerMaster
25/05/06 22:59:34 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/06 22:59:34 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/06 22:59:34 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/06 22:59:34 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-c20e7dec-ea2c-4ccb-8dad-ddde33694787
25/05/06 22:59:34 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/06 22:59:34 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/06 22:59:34 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/06 22:59:34 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/05/06 22:59:34 INFO Executor: Starting executor ID driver on host node139.pri.stanage.alces.network
25/05/06 22:59:34 INFO Executor: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/06 22:59:34 INFO Executor: Java version 17.0.4
25/05/06 22:59:34 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/06 22:59:34 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@1c7597a8 for default.
25/05/06 22:59:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45871.
25/05/06 22:59:34 INFO NettyBlockTransferService: Server created on node139.pri.stanage.alces.network:45871
25/05/06 22:59:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/06 22:59:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node139.pri.stanage.alces.network, 45871, None)
25/05/06 22:59:34 INFO BlockManagerMasterEndpoint: Registering block manager node139.pri.stanage.alces.network:45871 with 413.9 MiB RAM, BlockManagerId(driver, node139.pri.stanage.alces.network, 45871, None)
25/05/06 22:59:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node139.pri.stanage.alces.network, 45871, None)
25/05/06 22:59:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node139.pri.stanage.alces.network, 45871, None)
small dataset count:
49716
10050
Accuracy of rf = 0.6277611940298508
Accuracy of rf = 0.5986069651741294
Accuracy of rf = 0.5748258706467662
