25/05/07 11:50:00 INFO SparkContext: Running Spark version 3.5.4
25/05/07 11:50:00 INFO SparkContext: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/07 11:50:00 INFO SparkContext: Java version 17.0.4
25/05/07 11:50:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/07 11:50:00 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/07 11:50:00 INFO ResourceUtils: ==============================================================
25/05/07 11:50:00 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/07 11:50:00 INFO ResourceUtils: ==============================================================
25/05/07 11:50:00 INFO SparkContext: Submitted application: Question2
25/05/07 11:50:00 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/07 11:50:00 INFO ResourceProfile: Limiting resource is cpu
25/05/07 11:50:00 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/07 11:50:00 INFO SecurityManager: Changing view acls to: acp23ws
25/05/07 11:50:00 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/07 11:50:00 INFO SecurityManager: Changing view acls groups to: 
25/05/07 11:50:00 INFO SecurityManager: Changing modify acls groups to: 
25/05/07 11:50:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/07 11:50:00 INFO Utils: Successfully started service 'sparkDriver' on port 42646.
25/05/07 11:50:01 INFO SparkEnv: Registering MapOutputTracker
25/05/07 11:50:01 INFO SparkEnv: Registering BlockManagerMaster
25/05/07 11:50:01 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/07 11:50:01 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/07 11:50:01 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/07 11:50:01 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-083884b5-dce0-4cd7-9ad9-e714fea14ede
25/05/07 11:50:01 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/07 11:50:01 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/07 11:50:01 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/07 11:50:01 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/05/07 11:50:01 INFO Executor: Starting executor ID driver on host node094.pri.stanage.alces.network
25/05/07 11:50:01 INFO Executor: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/07 11:50:01 INFO Executor: Java version 17.0.4
25/05/07 11:50:01 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/07 11:50:01 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@65926fa for default.
25/05/07 11:50:01 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43643.
25/05/07 11:50:01 INFO NettyBlockTransferService: Server created on node094.pri.stanage.alces.network:43643
25/05/07 11:50:01 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/07 11:50:01 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node094.pri.stanage.alces.network, 43643, None)
25/05/07 11:50:01 INFO BlockManagerMasterEndpoint: Registering block manager node094.pri.stanage.alces.network:43643 with 413.9 MiB RAM, BlockManagerId(driver, node094.pri.stanage.alces.network, 43643, None)
25/05/07 11:50:01 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node094.pri.stanage.alces.network, 43643, None)
25/05/07 11:50:01 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node094.pri.stanage.alces.network, 43643, None)
small dataset count:
49716
10050
training rf
best param of rf (eval=acc) is {'bootstrap': True, 'cacheNodeIds': False, 'checkpointInterval': 10, 'featureSubsetStrategy': 'auto', 'featuresCol': 'features', 'impurity': 'gini', 'labelCol': 'labels', 'leafCol': '', 'maxBins': 16, 'maxDepth': 7, 'maxMemoryInMB': 256, 'minInfoGain': 0.0, 'minInstancesPerNode': 1, 'minWeightFractionPerNode': 0.0, 'numTrees': 5, 'predictionCol': 'prediction', 'probabilityCol': 'probability', 'rawPredictionCol': 'rawPrediction', 'seed': 66896, 'subsamplingRate': 1.0}
training gbt
training mpc
Accuracy of rf using cvModel_ = 0.6277611940298508
Accuracy of gbt = 0.5986069651741294
Accuracy of mpc = 0.5748258706467662
