25/05/08 12:04:58 INFO SparkContext: Running Spark version 3.5.4
25/05/08 12:04:58 INFO SparkContext: OS info Linux, 3.10.0-1160.133.1.el7.x86_64, amd64
25/05/08 12:04:58 INFO SparkContext: Java version 17.0.4
25/05/08 12:04:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/08 12:04:58 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/08 12:04:58 INFO ResourceUtils: ==============================================================
25/05/08 12:04:58 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/08 12:04:58 INFO ResourceUtils: ==============================================================
25/05/08 12:04:58 INFO SparkContext: Submitted application: Question2
25/05/08 12:04:58 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/08 12:04:58 INFO ResourceProfile: Limiting resource is cpu
25/05/08 12:04:58 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/08 12:04:58 INFO SecurityManager: Changing view acls to: acp23ws
25/05/08 12:04:58 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/08 12:04:58 INFO SecurityManager: Changing view acls groups to: 
25/05/08 12:04:58 INFO SecurityManager: Changing modify acls groups to: 
25/05/08 12:04:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/08 12:04:58 INFO Utils: Successfully started service 'sparkDriver' on port 44080.
25/05/08 12:04:58 INFO SparkEnv: Registering MapOutputTracker
25/05/08 12:04:58 INFO SparkEnv: Registering BlockManagerMaster
25/05/08 12:04:58 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/08 12:04:58 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/08 12:04:58 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/08 12:04:58 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-93863951-6692-42ee-9e0b-2c1f06f00001
25/05/08 12:04:58 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/08 12:04:58 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/08 12:04:59 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/08 12:04:59 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/05/08 12:04:59 INFO Executor: Starting executor ID driver on host node004.pri.stanage.alces.network
25/05/08 12:04:59 INFO Executor: OS info Linux, 3.10.0-1160.133.1.el7.x86_64, amd64
25/05/08 12:04:59 INFO Executor: Java version 17.0.4
25/05/08 12:04:59 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/08 12:04:59 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@65926fa for default.
25/05/08 12:04:59 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44680.
25/05/08 12:04:59 INFO NettyBlockTransferService: Server created on node004.pri.stanage.alces.network:44680
25/05/08 12:04:59 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/08 12:04:59 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node004.pri.stanage.alces.network, 44680, None)
25/05/08 12:04:59 INFO BlockManagerMasterEndpoint: Registering block manager node004.pri.stanage.alces.network:44680 with 413.9 MiB RAM, BlockManagerId(driver, node004.pri.stanage.alces.network, 44680, None)
25/05/08 12:04:59 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node004.pri.stanage.alces.network, 44680, None)
25/05/08 12:04:59 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node004.pri.stanage.alces.network, 44680, None)
small dataset count:
49716
10050
training rf
training gbt
training mpc
best param of rf (eval=auc) is {'maxDepth': 3, 'maxBins': 32, 'numTrees': 20}
AUC of rf using cvModel_ = 0.5718827436801827
best param of gbt (eval=auc) is {'maxDepth': 3, 'maxBins': 16, 'maxIter': 7}
AUC of gbt using cvModel_ = 0.5770807804554101
slurmstepd: error: *** JOB 6396366 ON node004 CANCELLED AT 2025-05-08T12:31:04 ***
