25/05/07 23:56:47 INFO SparkContext: Running Spark version 3.5.4
25/05/07 23:56:47 INFO SparkContext: OS info Linux, 3.10.0-1160.133.1.el7.x86_64, amd64
25/05/07 23:56:47 INFO SparkContext: Java version 17.0.4
25/05/07 23:56:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/07 23:56:47 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/07 23:56:47 INFO ResourceUtils: ==============================================================
25/05/07 23:56:47 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/07 23:56:47 INFO ResourceUtils: ==============================================================
25/05/07 23:56:47 INFO SparkContext: Submitted application: Question2
25/05/07 23:56:47 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/07 23:56:47 INFO ResourceProfile: Limiting resource is cpu
25/05/07 23:56:47 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/07 23:56:47 INFO SecurityManager: Changing view acls to: acp23ws
25/05/07 23:56:47 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/07 23:56:47 INFO SecurityManager: Changing view acls groups to: 
25/05/07 23:56:47 INFO SecurityManager: Changing modify acls groups to: 
25/05/07 23:56:47 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/07 23:56:47 INFO Utils: Successfully started service 'sparkDriver' on port 38005.
25/05/07 23:56:47 INFO SparkEnv: Registering MapOutputTracker
25/05/07 23:56:47 INFO SparkEnv: Registering BlockManagerMaster
25/05/07 23:56:47 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/07 23:56:47 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/07 23:56:47 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/07 23:56:48 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-596a95c4-6afa-40c2-86d1-8cc092a0c747
25/05/07 23:56:48 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/07 23:56:48 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/07 23:56:48 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/07 23:56:48 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/05/07 23:56:48 INFO Executor: Starting executor ID driver on host node026.pri.stanage.alces.network
25/05/07 23:56:48 INFO Executor: OS info Linux, 3.10.0-1160.133.1.el7.x86_64, amd64
25/05/07 23:56:48 INFO Executor: Java version 17.0.4
25/05/07 23:56:48 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/07 23:56:48 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@65926fa for default.
25/05/07 23:56:48 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35293.
25/05/07 23:56:48 INFO NettyBlockTransferService: Server created on node026.pri.stanage.alces.network:35293
25/05/07 23:56:48 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/07 23:56:48 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node026.pri.stanage.alces.network, 35293, None)
25/05/07 23:56:48 INFO BlockManagerMasterEndpoint: Registering block manager node026.pri.stanage.alces.network:35293 with 413.9 MiB RAM, BlockManagerId(driver, node026.pri.stanage.alces.network, 35293, None)
25/05/07 23:56:48 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node026.pri.stanage.alces.network, 35293, None)
25/05/07 23:56:48 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node026.pri.stanage.alces.network, 35293, None)
small dataset count:
49716
10050
training rf
training gbt
best param of gbt (eval=acc) is {'maxDepth': 5, 'maxBins': 16, 'maxIter': 5}
training mpc
best param of gbt (eval=auc) is {'maxDepth': 3, 'maxBins': 32, 'maxIter': 7}
AUC of gbt using cvModel_ = 0.577102865288185
