25/05/08 22:24:29 INFO SparkContext: Running Spark version 3.5.4
25/05/08 22:24:30 INFO SparkContext: OS info Linux, 3.10.0-1160.133.1.el7.x86_64, amd64
25/05/08 22:24:30 INFO SparkContext: Java version 17.0.4
25/05/08 22:24:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/08 22:24:30 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/08 22:24:30 INFO ResourceUtils: ==============================================================
25/05/08 22:24:30 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/08 22:24:30 INFO ResourceUtils: ==============================================================
25/05/08 22:24:30 INFO SparkContext: Submitted application: Question2
25/05/08 22:24:30 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/08 22:24:30 INFO ResourceProfile: Limiting resource is cpu
25/05/08 22:24:30 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/08 22:24:30 INFO SecurityManager: Changing view acls to: acp23ws
25/05/08 22:24:30 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/08 22:24:30 INFO SecurityManager: Changing view acls groups to: 
25/05/08 22:24:30 INFO SecurityManager: Changing modify acls groups to: 
25/05/08 22:24:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/08 22:24:30 INFO Utils: Successfully started service 'sparkDriver' on port 45240.
25/05/08 22:24:30 INFO SparkEnv: Registering MapOutputTracker
25/05/08 22:24:30 INFO SparkEnv: Registering BlockManagerMaster
25/05/08 22:24:30 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/08 22:24:30 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/08 22:24:30 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/08 22:24:30 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-47f131ea-7bcd-460a-a1cc-bf7f3ea73b44
25/05/08 22:24:30 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/08 22:24:30 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/08 22:24:30 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/08 22:24:31 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/05/08 22:24:31 INFO Executor: Starting executor ID driver on host node034.pri.stanage.alces.network
25/05/08 22:24:31 INFO Executor: OS info Linux, 3.10.0-1160.133.1.el7.x86_64, amd64
25/05/08 22:24:31 INFO Executor: Java version 17.0.4
25/05/08 22:24:31 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/08 22:24:31 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@65926fa for default.
25/05/08 22:24:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43273.
25/05/08 22:24:31 INFO NettyBlockTransferService: Server created on node034.pri.stanage.alces.network:43273
25/05/08 22:24:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/08 22:24:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node034.pri.stanage.alces.network, 43273, None)
25/05/08 22:24:31 INFO BlockManagerMasterEndpoint: Registering block manager node034.pri.stanage.alces.network:43273 with 413.9 MiB RAM, BlockManagerId(driver, node034.pri.stanage.alces.network, 43273, None)
25/05/08 22:24:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node034.pri.stanage.alces.network, 43273, None)
25/05/08 22:24:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node034.pri.stanage.alces.network, 43273, None)
+------+-------+------+----------+
|userId|movieId|rating| timestamp|
+------+-------+------+----------+
|     1|    296|   5.0|1147880044|
|     1|    306|   3.5|1147868817|
|     1|    307|   5.0|1147868828|
|     1|    665|   5.0|1147878820|
|     1|    899|   3.5|1147868510|
+------+-------+------+----------+
only showing top 5 rows

there are 25000095 rows of data in ratings.csv

root
 |-- userId: long (nullable = true)
 |-- movieId: long (nullable = true)
 |-- rating: double (nullable = true)
 |-- timestamp: string (nullable = true)

i=0
i=1
i=2
i=3
+---+--------------------+
| id|            features|
+---+--------------------+
| 10|[-0.15643336, -0....|
| 20|[0.14728937, 0.05...|
| 30|[-0.0060944185, -...|
| 40|[-0.17809917, -0....|
| 50|[0.040620826, -0....|
| 60|[-0.050595306, -0...|
| 70|[0.17588615, -0.4...|
| 80|[0.24743745, -0.2...|
| 90|[-0.16233912, 0.0...|
|100|[0.07855226, -0.3...|
+---+--------------------+
only showing top 10 rows

