25/05/08 22:03:04 INFO SparkContext: Running Spark version 3.5.4
25/05/08 22:03:04 INFO SparkContext: OS info Linux, 3.10.0-1160.134.1.el7.x86_64, amd64
25/05/08 22:03:04 INFO SparkContext: Java version 17.0.4
25/05/08 22:03:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/08 22:03:05 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/08 22:03:05 INFO ResourceUtils: ==============================================================
25/05/08 22:03:05 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/08 22:03:05 INFO ResourceUtils: ==============================================================
25/05/08 22:03:05 INFO SparkContext: Submitted application: Question2
25/05/08 22:03:05 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/08 22:03:05 INFO ResourceProfile: Limiting resource is cpu
25/05/08 22:03:05 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/08 22:03:05 INFO SecurityManager: Changing view acls to: acp23ws
25/05/08 22:03:05 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/08 22:03:05 INFO SecurityManager: Changing view acls groups to: 
25/05/08 22:03:05 INFO SecurityManager: Changing modify acls groups to: 
25/05/08 22:03:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/08 22:03:05 INFO Utils: Successfully started service 'sparkDriver' on port 37007.
25/05/08 22:03:05 INFO SparkEnv: Registering MapOutputTracker
25/05/08 22:03:05 INFO SparkEnv: Registering BlockManagerMaster
25/05/08 22:03:05 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/08 22:03:05 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/08 22:03:05 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/08 22:03:05 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-3648a907-ceaf-43e7-8976-16cb7cdd574e
25/05/08 22:03:05 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/08 22:03:05 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/08 22:03:05 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/08 22:03:05 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/05/08 22:03:06 INFO Executor: Starting executor ID driver on host node117.pri.stanage.alces.network
25/05/08 22:03:06 INFO Executor: OS info Linux, 3.10.0-1160.134.1.el7.x86_64, amd64
25/05/08 22:03:06 INFO Executor: Java version 17.0.4
25/05/08 22:03:06 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/08 22:03:06 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@65926fa for default.
25/05/08 22:03:06 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43946.
25/05/08 22:03:06 INFO NettyBlockTransferService: Server created on node117.pri.stanage.alces.network:43946
25/05/08 22:03:06 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/08 22:03:06 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node117.pri.stanage.alces.network, 43946, None)
25/05/08 22:03:06 INFO BlockManagerMasterEndpoint: Registering block manager node117.pri.stanage.alces.network:43946 with 413.9 MiB RAM, BlockManagerId(driver, node117.pri.stanage.alces.network, 43946, None)
25/05/08 22:03:06 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node117.pri.stanage.alces.network, 43946, None)
25/05/08 22:03:06 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node117.pri.stanage.alces.network, 43946, None)
+------+-------+------+----------+
|userId|movieId|rating| timestamp|
+------+-------+------+----------+
|     1|    296|   5.0|1147880044|
|     1|    306|   3.5|1147868817|
|     1|    307|   5.0|1147868828|
|     1|    665|   5.0|1147878820|
|     1|    899|   3.5|1147868510|
+------+-------+------+----------+
only showing top 5 rows

there are 25000095 rows of data in ratings.csv

root
 |-- userId: long (nullable = true)
 |-- movieId: long (nullable = true)
 |-- rating: double (nullable = true)
 |-- timestamp: string (nullable = true)

+--------+------------------+------------------+------------------+------------------+------------------+------------------+
|_c0_mean|       rmse_1_mean|        mae_1_mean|       rmse_2_mean|        mae_2_mean|       rmse_3_mean|        mae_3_mean|
+--------+------------------+------------------+------------------+------------------+------------------+------------------+
|     1.5|0.8110152132708441|0.6285553382350486|0.8037216357362769|0.6217277296834256|0.7906840919364756|0.6090288438003473|
+--------+------------------+------------------+------------------+------------------+------------------+------------------+

+-----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|          _c0_std|          rmse_1_std|           mae_1_std|          rmse_2_std|           mae_2_std|          rmse_3_std|           mae_3_std|
+-----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|1.118033988749895|1.946437876840507E-4|1.658264358219399...|1.327539242555089...|1.530782407308492E-4|1.369425127884961...|1.583259429321333...|
+-----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+

+-----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|              _c0|              rmse_1|               mae_1|              rmse_2|               mae_2|              rmse_3|               mae_3|
+-----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|                0|   0.811330898876177|  0.6288105527247798|  0.8039371327983843|  0.6219517102392743|  0.7908655146552536|  0.6091951616574388|
|                1|  0.8107994016783404|  0.6284441063111159|  0.8035742120342911|  0.6217028343927375|  0.7906710598179255|  0.6091746678329302|
|                2|  0.8109780309154091|  0.6285885162465565|   0.803686066940408|  0.6217357213589576|  0.7904821017487178|  0.6088365384857045|
|                3|  0.8109525216134497|  0.6283781776577424|  0.8036891311720239|  0.6215206527427333|  0.7907176915240056|  0.6089090072253156|
|              1.5|  0.8110152132708441|  0.6285553382350486|  0.8037216357362769|  0.6217277296834256|  0.7906840919364756|  0.6090288438003473|
|1.118033988749895|1.946437876840507E-4|1.658264358219399...|1.327539242555089...|1.530782407308492E-4|1.369425127884961...|1.583259429321333...|
+-----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+

(0.0001946437876840507, 0.00016582643582193995, 0.00013275392425550895, 0.0001530782407308492, 0.00013694251278849613, 0.00015832594293213335)
