25/05/08 22:08:39 INFO SparkContext: Running Spark version 3.5.4
25/05/08 22:08:39 INFO SparkContext: OS info Linux, 3.10.0-1160.134.1.el7.x86_64, amd64
25/05/08 22:08:39 INFO SparkContext: Java version 17.0.4
25/05/08 22:08:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/08 22:08:39 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/08 22:08:40 INFO ResourceUtils: ==============================================================
25/05/08 22:08:40 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/08 22:08:40 INFO ResourceUtils: ==============================================================
25/05/08 22:08:40 INFO SparkContext: Submitted application: Question2
25/05/08 22:08:40 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/08 22:08:40 INFO ResourceProfile: Limiting resource is cpu
25/05/08 22:08:40 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/08 22:08:40 INFO SecurityManager: Changing view acls to: acp23ws
25/05/08 22:08:40 INFO SecurityManager: Changing modify acls to: acp23ws
25/05/08 22:08:40 INFO SecurityManager: Changing view acls groups to: 
25/05/08 22:08:40 INFO SecurityManager: Changing modify acls groups to: 
25/05/08 22:08:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ws; groups with view permissions: EMPTY; users with modify permissions: acp23ws; groups with modify permissions: EMPTY
25/05/08 22:08:40 INFO Utils: Successfully started service 'sparkDriver' on port 42860.
25/05/08 22:08:40 INFO SparkEnv: Registering MapOutputTracker
25/05/08 22:08:40 INFO SparkEnv: Registering BlockManagerMaster
25/05/08 22:08:40 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/08 22:08:40 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/08 22:08:40 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/08 22:08:40 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ws/blockmgr-a00f243b-0b1e-4357-8529-d1f04bc413b9
25/05/08 22:08:40 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
25/05/08 22:08:40 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/08 22:08:40 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/08 22:08:40 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/05/08 22:08:40 INFO Executor: Starting executor ID driver on host node117.pri.stanage.alces.network
25/05/08 22:08:40 INFO Executor: OS info Linux, 3.10.0-1160.134.1.el7.x86_64, amd64
25/05/08 22:08:40 INFO Executor: Java version 17.0.4
25/05/08 22:08:40 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/08 22:08:40 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@1c7597a8 for default.
25/05/08 22:08:41 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45720.
25/05/08 22:08:41 INFO NettyBlockTransferService: Server created on node117.pri.stanage.alces.network:45720
25/05/08 22:08:41 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/08 22:08:41 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node117.pri.stanage.alces.network, 45720, None)
25/05/08 22:08:41 INFO BlockManagerMasterEndpoint: Registering block manager node117.pri.stanage.alces.network:45720 with 413.9 MiB RAM, BlockManagerId(driver, node117.pri.stanage.alces.network, 45720, None)
25/05/08 22:08:41 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node117.pri.stanage.alces.network, 45720, None)
25/05/08 22:08:41 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node117.pri.stanage.alces.network, 45720, None)
+------+-------+------+----------+
|userId|movieId|rating| timestamp|
+------+-------+------+----------+
|     1|    296|   5.0|1147880044|
|     1|    306|   3.5|1147868817|
|     1|    307|   5.0|1147868828|
|     1|    665|   5.0|1147878820|
|     1|    899|   3.5|1147868510|
+------+-------+------+----------+
only showing top 5 rows

there are 25000095 rows of data in ratings.csv

root
 |-- userId: long (nullable = true)
 |-- movieId: long (nullable = true)
 |-- rating: double (nullable = true)
 |-- timestamp: string (nullable = true)

i=0
+---+--------------------+
| id|            features|
+---+--------------------+
| 10|[-0.04785563, -0....|
| 20|[0.08158228, -0.1...|
| 30|[0.017941525, -0....|
| 40|[-0.26682302, -0....|
| 50|[-0.2895018, -0.7...|
| 60|[-0.102559336, 0....|
| 70|[0.32892516, -0.6...|
| 80|[0.3997279, -0.46...|
| 90|[0.011448934, -0....|
|100|[-0.06491643, -0....|
+---+--------------------+
only showing top 10 rows

+---+----------------------------------------------------------------------------------------------------------------------------+----------+
|id |features                                                                                                                    |prediction|
+---+----------------------------------------------------------------------------------------------------------------------------+----------+
|10 |[-0.04785563, -0.6442525, -0.55906105, 0.2563236, 1.3426642, 0.024258599, 0.40599686, 0.10564097, -0.013924638, 0.41141966] |11        |
|20 |[0.08158228, -0.118048444, -0.2603216, 0.2994093, 1.2290267, 0.25024605, 0.09504567, 0.026029188, -0.41206565, 0.5912332]   |11        |
|30 |[0.017941525, -0.5272894, -0.2526042, 0.3213889, 0.99765444, -0.5463213, 0.80700237, -0.46456298, -0.5640385, 0.7651978]    |10        |
|40 |[-0.26682302, -0.3850322, -0.870485, 0.35556406, 0.9308948, -0.43652967, 0.47508964, -0.91987264, -0.23518239, 0.56656253]  |12        |
|50 |[-0.2895018, -0.74424076, -0.016766066, 0.70680577, 1.2900914, 0.11230459, 0.9192366, -0.40421963, 0.030844238, 0.68348837] |18        |
|60 |[-0.102559336, 0.021613682, -0.13243766, -0.057807792, 1.2991658, -0.35220128, 0.29340982, -0.4297149, 0.0711021, 0.7166774]|13        |
|70 |[0.32892516, -0.6594208, -0.31723836, 0.16584009, 0.93397, 0.5150106, 0.7996304, -0.05105253, -0.40958107, 0.69651675]      |2         |
|80 |[0.3997279, -0.4673819, -0.44704556, 0.1683939, 0.8731689, -0.705412, 0.9501736, -0.56936467, -0.25049043, 0.74647516]      |5         |
|90 |[0.011448934, -0.33478206, -0.57731354, 0.5552219, 0.8927459, -0.009897803, 0.8953327, -0.6854209, -0.8011632, 0.25950345]  |3         |
|100|[-0.06491643, -0.37183234, -0.19835566, 0.36301404, 1.1123638, 0.11786031, 0.2879962, -0.5352066, -0.28214708, 0.6284238]   |16        |
+---+----------------------------------------------------------------------------------------------------------------------------+----------+
only showing top 10 rows

+----------+-----+
|prediction|count|
+----------+-----+
|        16| 5972|
|         0| 4366|
|         7| 3902|
+----------+-----+

+---+
| id|
+---+
|100|
|280|
|490|
|580|
|700|
+---+
only showing top 5 rows

+---+-------+-----+--------------------+
| id|movieId|tagId|           relevance|
+---+-------+-----+--------------------+
|148|    148|    1| 0.04799999999999999|
|148|    148|    2|               0.059|
|148|    148|    3|             0.09875|
|148|    148|    4|0.047750000000000015|
|148|    148|    5| 0.10799999999999998|
+---+-------+-----+--------------------+
only showing top 5 rows

+-----+-----------------+
|tagId|        sum_score|
+-----+-----------------+
| 1002|4.600249999999991|
|  976|4.654499999999992|
|  593|4.963499999999992|
+-----+-----------------+

+-----+-----------------+-----+-------------+
|tagId|        sum_score|tagId|          tag|
+-----+-----------------+-----+-------------+
|  593|4.963499999999992|  593|     kurosawa|
|  976|4.654499999999992|  976|studio ghibli|
| 1002|4.600249999999991| 1002|      swedish|
+-----+-----------------+-----+-------------+

